.no-padding {
    padding: 0;
}
.base {
    width: 25%; /* Adjust the width as needed */
    height: 50%; /* Adjust the height as needed */
    text-align: center;
}
p {
    font-family: monospace;
}

h4 {
    text-align: center;
}

body {
    background: #eee;
    font-family:sans-serif;
}
#side_nav {
    background: #333;
    min-width: 250px;
    max-width: 250px;
    transition: all 0.3s;
}
.content {
    min-height: 100vh;
    width: 100%;
}
hr.h-color {
    background: #eee;
}

.sidebar li.active {
    background: #eee;
    border-radius: 8px;
}
.sidebar li.active a, .sidebar li.active a:hover {
    color: #000;
}
.sidebar li a {  
    color: #fff;
}

@media(max-width: 767px) {
    #side_nav {
        margin-left: -250px;
        position: absolute;
        min-height: 100vh;
        z-index: 1;
    }
    #side_nav.active {
        margin-left: 0;
    }
}

.custom-card {
    background-color: transparent;
}

#editor {
    height: 35%;
}

.custom-select {
    width: 15%;
}

.padding-left {
    padding-left: 5%;
}

.navbar-right {
    float: right;
}

.padding-bottom {
    padding-bottom: 5%
}

.home-art-image {
    margin-left: 25%;
    margin-top: 5%;
    padding-bottom: 5%;
}

.inline-container {
    display: flex;
}

.home-padding {
    padding-top: 2%;
    padding-left: 2%;
}